Take this from hygieia container which is created as part of running docker compose

[root@0c092f192ac0 hygieia]# cat /hygieia/application.properties
#Database Name - default is test
dbname=dashboarddb

#Database HostName - default is localhost
dbhost=mongodb

#Database Port - default is 27017
dbport=27017

server.contextPath=/api
server.port=8080

#API encryption key. Optional. See https://hygieia.github.io/Hygieia/setup.html#encryption-for-private-repos
#Randomly generated key
key=DfvBg+AOGol5fOofjMdPYtpYGQ1rH4km

#Authentication Settings
# JWT expiration time in milliseconds
# Secret Key used to validate the JWT tokens
auth.authenticationProviders=STANDARD
auth.expirationTime=25000000

# Github Properties #

github.cron=0 1/5 * * * *

github.host=github.com
github.graphqlUrl=
github.baseApiUrl=
github.firstRunHistoryDays=60
github.errorThreshold=100
github.rateLimitThreshold=100
github.readTimeout=60000
github.connectTimeout=30000
github.personalAccessToken=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
github.notBuiltCommits[0]=(.)*(\[maven-release-plugin\])(.)*

github.commitPullSyncTime=604800000

github.offsetMinutes=120

github.fetchCount=100

#Randomly generated key
github.key=DfvBg+AOGol5fOofjMdPYtpYGQ1rH4km

github.proxyUrl=
github.proxyPort=
github.proxyUser=
github.proxyPassword=

# Sonar Properties #
sonar.cron=0 3/5 * * * *

# Sonar server(s) (required) - Can provide multiple
sonar.servers[0]=http://sonarqube:9000

# Sonar version, match array index to the server. If not set, will default to version prior to 6.3.
sonar.versions[0]=8.4

# Sonar Metrics - Required.
#Sonar versions lesser than 6.3
sonar.metrics[0]=ncloc,violations,new_vulnerabilities,critical_violations,major_violations,blocker_violations,tests,test_success_density,test_errors,test_failures,coverage,line_coverage,sqale_index,alert_status,quality_gate_details

sonar.niceNames[0]=demoSonar
# Sonar login credentials
sonar.username=admin
sonar.password=Sonarqube@123

# Jenkins Properties #

jenkins.cron=0 2/5 * * * *

jenkins.folderDepth:20
 #Jenkins server (required) - Can provide multiple
jenkins.servers[0]= http://jenkins:8080/
jenkins.saveLog=false
jenkins.niceNames[0]=demoJenkins
jenkins.environments[0]=DEV
# The page size
jenkins.pageSize=1000
jenkins.connectTimeout=50000
jenkins.readTimeout=50000
